Grading at 10/15/2018:19:24:56.603333
For commit ID bf6e492cbf5f99abe6567e0abb6dc3585f33ac70
Good for you: you committed election.h
election.c exists (good)
Starting by grading FUNCTIONALITY (90% of grade)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
testcase1 failed [0/1](wrong exit status)
#################################################
testcase2 of step1:
testcase2 failed [0/1](wrong exit status)
#################################################
testcase3 of step1:
testcase3 failed [0/1](wrong exit status)
#################################################
testcase4 of step1:
testcase4 failed [0/1](wrong exit status)
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Line_52_did_not_match
Line_53_did_not_match
Line_54_did_not_match
Line_55_did_not_match
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer [0/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your output is correct [6/6]
#################################################
testcase1 of step3:
Your output is correct [6/6]
#################################################
testcase2 of step3:
Your output is correct [6/6]
#################################################
testcase3 of step3:
Your output is correct [6/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is correct [2/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
Functionality grade: 90 %
This counts for 90% so you get 0.9 * 90 => 81.0 points
--------------------------------------
Style grade (10% of overall)
Abstraction of finding a colon:  1.5 / 2
Abstraction of converting a string to a number: 2 / 2
Comments: 0 / 2
Variable naming: 2 / 2
Other (no global variables, no magic numbers, no strange casts etc)  2 / 2
The comments from the  TA who graded this were:
Good abstruction in the parseline function! Can you do it better with a library function (e.g. strchr)?  Nice try to use atoi but think about what is INT_MAX and maybe strtoull will do a better job? no comments at all : ( 
-------------------------------------------------
Style total 7.5 / 10 


Overall grade is 81.0  + 7.5 = 88.5

Overall Grade: 88.5
